<!DOCTYPE html>
<html>
<head>
    <title>thanks</title>
</head>
<body><CENTER>
    <h1>🎊CULTURE OF A FESTIVALS 🎇</h1>
   
    <body background="https://i.ytimg.com/vi/nvbv4m8OC1A/maxresdefault.jpg"></body>

    <img src="https://thumbs.dreamstime.com/b/lord-ganpati-idol-statue-happy-ganesh-chaturthi-festival-india-lord-ganpati-idol-happy-ganesh-chaturthi-festival-194230305.jpg"height="200">&nbsp; &nbsp;

<img src="https://img.freepik.com/premium-photo/wooden-wall-with-christmas-tree-candles_1305056-72451.jpg?semt=ais_hybrid"height="200" width="200">&nbsp; &nbsp;

<img src="https://wallpapercave.com/wp/wp4722613.jpg"height="200">&nbsp; &nbsp;


<img src="https://i.pinimg.com/736x/a2/d6/53/a2d6535d3dfe17439c231f73669e0852.jpg"height="200">&nbsp; &nbsp;&nbsp; &nbsp;
<img src="https://www.shutterstock.com/image-vector/illustration-makar-sankranti-wallpaper-colorful-260nw-2097739915.jpg"height="200">&nbsp; &nbsp;&nbsp; &nbsp;
<img src="https://i.pinimg.com/736x/70/2f/41/702f413aedff5ee0e2b935536416a3a1.jpg"height="200" width="250">&nbsp; &nbsp;&nbsp; &nbsp;

    <br/><br/>
   <i> <h1>❤️THANK YOU FOR VISITING OUR ONLINE STORE</i><br/><br/>✅YOUR ORDER IS PLACED SUCCESFULLY</h1><br/><br/>
    <a href="home"><button style="height:60px;width:100px"><h1>HOME</h1></button></a></CENTER>
</body>
</html>